{
  "name": "basic-blog",
  "version": "1.0.0",
  "description": "Basic blogging website powered by Express",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "blog"
  ],
  "author": "Zack Young",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-nunjucks": "^2.2.5",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "sass": "^1.49.8",
    "selenium-webdriver": "^4.1.1"
  }
}
